{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "love-match",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/jp/claude code/love-match-game"],
      "port": 3456
    }
  ]
}
